* Optimizing Area in Pipelined Multiple Constant Multiplications with Hcub 
* Date: 06-Sep-2011 Time: 10:36:22 
* Coefficient File: fir01.coef

*** Implementation of Filter Coefficients ***

  2491 = 2491<<0 
  -297 = 297<<0 
   -55 = 55<<0 
   317 = 317<<0 
   816 = 51<<4 
  1443 = 1443<<0 
  2189 = 2189<<0 
  3043 = 3043<<0 
  3972 = 993<<2 
  4933 = 4933<<0 
  5870 = 2935<<1 
  6717 = 6717<<0 
  7426 = 3713<<1 
  7928 = 991<<3 
  8192 = 1<<13 
  8192 = 1<<13 
  7928 = 991<<3 
  7426 = 3713<<1 
  6717 = 6717<<0 
  5870 = 2935<<1 
  4933 = 4933<<0 
  3972 = 993<<2 
  3043 = 3043<<0 
  2189 = 2189<<0 
  1443 = 1443<<0 
   816 = 51<<4 
   317 = 317<<0 
   -55 = 55<<0 
  -297 = 297<<0 
  2491 = 2491<<0 

*** Implementation of Partial Terms ***

    51>>0 = +3<<0 +3<<4 
    55>>0 = +23<<0 +1<<5 
   991>>0 = +31<<5 -1<<0 
   993>>0 = +31<<5 +1<<0 
  3043>>0 = -29<<0 +3<<10 
   297>>0 = +61<<0 +59<<2 
  1443>>0 = +23<<6 -29<<0 
  2189>>0 = -19<<0 +69<<5 
  2935>>0 = +23<<7 -9<<0 
  4933>>0 = +19<<8 +69<<0 
  3713>>0 = +29<<7 +1<<0 
  2491>>0 = +19<<7 +59<<0 
   317>>0 = +61<<0 +1<<8 
  6717>>0 = +13<<9 +61<<0 
    31>>0 = -1<<0 +1<<5 
     9>>0 = +1<<0 +1<<3 
     3>>0 = +1<<0 +1<<1 
    13>>0 = +3<<2 +1<<0 
    19>>0 = +3<<0 +1<<4 
    23>>0 = +3<<3 -1<<0 
    29>>0 = -3<<0 +1<<5 
    69>>0 = +9<<3 -3<<0 
    61>>0 = -3<<0 +1<<6 
    59>>0 = +31<<1 -3<<0 

* Number of operations: 24
* Number of adder-steps: 3
* Number of D flip-flops: 740
* Implementation cost of operations: 26218
* Implementation cost of registers: 38480
* Total implementation cost: 64698

