* Optimizing Area in Pipelined Multiple Constant Multiplications with Hcub 
* Date: 06-Sep-2011 Time: 11:3:52 
* Coefficient File: fir04.coef

*** Implementation of Filter Coefficients ***

  4677 = 4677<<0 
  -326 = 163<<1 
 -1385 = 1385<<0 
 -2537 = 2537<<0 
 -3088 = 193<<4 
 -2534 = 1267<<1 
  -856 = 107<<3 
  1356 = 339<<2 
  3093 = 3093<<0 
  3353 = 3353<<0 
  1646 = 823<<1 
 -1621 = 1621<<0 
 -5145 = 5145<<0 
 -7104 = 111<<6 
 -5829 = 5829<<0 
  -537 = 537<<0 
  8166 = 4083<<1 
 18396 = 4599<<2 
 27454 = 13727<<1 
 32768 = 1<<15 
 32768 = 1<<15 
 27454 = 13727<<1 
 18396 = 4599<<2 
  8166 = 4083<<1 
  -537 = 537<<0 
 -5829 = 5829<<0 
 -7104 = 111<<6 
 -5145 = 5145<<0 
 -1621 = 1621<<0 
  1646 = 823<<1 
  3353 = 3353<<0 
  3093 = 3093<<0 
  1356 = 339<<2 
  -856 = 107<<3 
 -2534 = 1267<<1 
 -3088 = 193<<4 
 -2537 = 2537<<0 
 -1385 = 1385<<0 
  -326 = 163<<1 
  4677 = 4677<<0 

*** Implementation of Partial Terms ***

   193>>0 = +5<<5 +33<<0 
   111>>0 = -33<<0 +9<<4 
   537>>0 = +33<<4 +9<<0 
   107>>0 = +27<<0 +5<<4 
   823>>0 = +25<<5 +23<<0 
  1267>>0 = +155<<3 +27<<0 
  1385>>0 = +11<<7 -23<<0 
    73>>0 = +9<<0 +1<<6 
   163>>0 = +155<<0 +1<<3 
   339>>0 = +155<<0 +23<<3 
  4599>>0 = -73<<0 +73<<6 
     5>>0 = +1<<0 +1<<2 
  3093>>0 = +193<<4 +5<<0 
  4677>>0 = +73<<6 +5<<0 
  2537>>0 = -23<<0 +5<<9 
  5145>>0 = +25<<0 +5<<10 
  4091>>0 = -5<<0 +1<<12 
  4083>>0 = +4091<<0 -1<<3 
   155>>0 = -5<<0 +5<<5 
  1621>>0 = +111<<4 -155<<0 
  5829>>0 = -4091<<0 +155<<6 
  3353>>0 = +537<<0 +11<<8 
 13727>>0 = +27<<9 -97<<0 
    33>>0 = +1<<0 +1<<5 
     9>>0 = +1<<0 +1<<3 
    11>>0 = +5<<1 +1<<0 
    25>>0 = +9<<0 +1<<4 
    23>>0 = +5<<0 +9<<1 
    27>>0 = -5<<0 +1<<5 
    97>>0 = +33<<0 +1<<6 

* Number of operations: 30
* Number of adder-steps: 3
* Number of D flip-flops: 892
* Implementation cost of operations: 34802
* Implementation cost of registers: 46384
* Total implementation cost: 81186

