3 = adder(1, 1, 3/-1, 1) 
5 = adder(1, 1, 3/1, 1) 
7 = adder(1, 1, 4/-1, 1) 
15 = adder(1, 1, 5/-1, 1) 
17 = adder(1, 1, 5/1, 1) 
257 = adder(1, 1, 9/1, 1) 
11 = adder(1, 3, 4/1, 2) 
13 = adder(1, 3, 5/-1, 2) 
19 = adder(1, 3, 5/1, 2) 
21 = adder(1, 5, 5/1, 2) 
25 = adder(1, 3, 1/4, 2) 
27 = adder(1, 5, 6/-1, 2) 
29 = adder(1, 3, 6/-1, 2) 
37 = adder(1, 5, 6/1, 2) 
39 = adder(1, 5, -1/4, 2) 
41 = adder(1, 5, 1/4, 2) 
43 = adder(3, 5, 5/-1, 2) 
45 = adder(3, 3, 5/-1, 2) 
49 = adder(1, 3, 1/5, 2) 
51 = adder(3, 3, 5/1, 2) 
53 = adder(3, 5, 5/1, 2) 
55 = adder(1, 7, -1/4, 2) 
57 = adder(1, 7, 7/-1, 2) 
71 = adder(1, 7, 7/1, 2) 
73 = adder(5, 7, 5/-1, 2) 
77 = adder(3, 5, -1/5, 2) 
85 = adder(5, 5, 5/1, 2) 
91 = adder(3, 5, 6/-1, 2) 
99 = adder(3, 3, 6/1, 2) 
107 = adder(5, 7, -1/5, 2) 
109 = adder(3, 7, -1/5, 2) 
117 = adder(3, 15, -1/4, 2) 
123 = adder(1, 5, 8/-1, 2) 
135 = adder(1, 7, 8/1, 2) 
145 = adder(1, 17, 8/1, 2) 
161 = adder(1, 5, 1/6, 2) 
163 = adder(3, 5, 1/6, 2) 
177 = adder(3, 15, 7/-1, 2) 
197 = adder(3, 5, 7/1, 2) 
199 = adder(3, 7, 7/1, 2) 
245 = adder(3, 257, -3/1, 2) 
253 = adder(1, 3, 9/-1, 2) 
267 = adder(5, 17, -1/5, 2) 
297 = adder(5, 257, 4/1, 2) 
305 = adder(3, 257, 5/1, 2) 
453 = adder(5, 7, 1/7, 2) 
475 = adder(5, 15, -1/6, 2) 
481 = adder(1, 15, 1/6, 2) 
519 = adder(1, 7, 10/1, 2) 
1013 = adder(15, 257, -1/3, 2) 
1919 = adder(1, 15, -1/8, 2) 
2041 = adder(1, 7, 12/-1, 2) 
147 = adder(1, 19, 8/1, 3) 
173 = adder(1, 43, 1/3, 3) 
203 = adder(1, 51, -1/3, 3) 
215 = adder(1, 27, -1/4, 3) 
283 = adder(1, 27, 9/1, 3) 
295 = adder(1, 37, -1/4, 3) 
363 = adder(1, 91, -1/3, 3) 
411 = adder(1, 475, -7/1, 3) 
423 = adder(1, 53, -1/4, 3) 
439 = adder(1, 55, -1/4, 3) 
459 = adder(1, 53, 10/-1, 3) 
593 = adder(1, 37, 1/5, 3) 
697 = adder(3, 71, 9/-1, 3) 
701 = adder(3, 11, -1/7, 3) 
725 = adder(3, 43, 9/-1, 3) 
743 = adder(3, 25, 9/-1, 3) 
747 = adder(3, 21, 9/-1, 3) 
1055 = adder(3, 481, 10/-1, 3) 
1139 = adder(3, 71, 1/5, 3) 
1151 = adder(3, 1919, -9/1, 3) 
1159 = adder(1, 135, 11/1, 3) 
1165 = adder(3, 73, -1/5, 3) 
1669 = adder(5, 13, 1/8, 3) 
1957 = adder(1, 91, 12/-1, 3) 
2077 = adder(1, 29, 12/1, 3) 
2589 = adder(5, 29, 10/1, 3) 
3987 = adder(1, 109, 13/-1, 3) 
8349 = adder(45, 519, 1/5, 3) 
28679 = adder(7, 7, 13/1, 2) 
7159 = adder(43, 28679, -1/1, 3)
